<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <title>Green OVA - Blogs</title>
  </head>
  <body>
    <!--  Navigation-->
    <header class="blog-header">
      <div class="menu-animation-wrapper">
        <div class="menu-animated-background">
        </div>
      </div>
      <div class="menu">
        <span class="menu-icon-line-1 menu-icon-line"></span>
        <span class="menu-icon-line-2 menu-icon-line"></span>
        <span class="menu-icon-line-3 menu-icon-line"></span>
      </div>
      <div class="menu-navigation overview">
        <div class="arrowup"></div>
        <div class="menu-table-row">
          <ul class="nav-menus">
            <li class="nav-menu"><a href="index.html" class="u-anim nav-lnk">What & Who?</a></li>
            <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Works</a></li>
            <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Blog</a></li>
            <li class="nav-menu"><a href="#" class="u-anim nav-lnk">Say Hello!</a></li>
            <li class="nav-menu">
              <div class="social-nav-wrap">
                <ul>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--  End Navigation-->
      <a href="#" class="blog-logo">
        <img src="img/profile-logo.png" alt="Green Ova"/>
      </a>
    </header>
    <div class="blog-categories">
      <ul class="blog-categories-list">
        <li class="blog-categories-list-item"><a href="blog.html">All Posts</a></li>
        <li class="blog-categories-list-item"><a href="tutorial.html">Tutorial</a></li>
        <li class="blog-categories-list-item active"><a href="animation.html">Animation</a></li>
        <li class="blog-categories-list-item"><a href="web-design.html">Web Design</a></li>
        <li class="blog-categories-list-item"><a href="code-stuff.html">Code Stuff</a></li>
        <li class="blog-categories-list-item"><a href="case-studies.html">Case Studies</a></li>
      </ul>
    </div>
    <!--  End Blog Navigation-->
    <section id="blog-posts">
      <div class="container">
        <div class="row">
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="img/post-img-1.png" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart-o"></i> 200</a>
                    <a href="#"><i class="fa fa-comment-o"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="img/post-img-1.png" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart"></i> 200</a>
                    <a href="#"><i class="fa fa-comment"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="img/post-img-1.png" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart"></i> 200</a>
                    <a href="#"><i class="fa fa-comment"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="img/post-img-1.png" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye-o"></i> 200</a>
                    <a href="#"><i class="fa fa-heart-o"></i> 200</a>
                    <a href="#"><i class="fa fa-comment-o"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
        </div>
      </div>
    </section>
    <footer id="footer" class="white">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <h2 class="portfolio-header portfolio-header--theme">Say Hello!</h2>
            <p class="portfolio-details portfolio-details--about">
              You can drop email to <a href="#" class="u-anim para-theme">greenova@domain.com</a> or follow me at
            </p>
            <div class="social-wrap">
              <ul>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="credit">
                <span class="copyright">© 2015 Green Ova</span>
                <span class="info"><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> with <i class="fa fa-heart"></i> by <a href="https://www.twitter.com/realvjy" class="u-anim para-theme">Vijay Verma</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/typed.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
