<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"  >
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen"  >
    <link rel="stylesheet" href="css/styles.css" media="screen" >
    <title>Green OVA - Welcome</title>
  </head>
  <body>
    <!--  Navigation-->
    <div class="menu-animation-wrapper">
      <div class="menu-animated-background">
      </div>
    </div>
    <div class="menu">
      <span class="menu-icon-line-1 menu-icon-line"></span>
      <span class="menu-icon-line-2 menu-icon-line"></span>
      <span class="menu-icon-line-3 menu-icon-line"></span>
    </div>
    <div class="menu-navigation overview">
      <div class="arrowup"></div>
      <div class="menu-table-row">
        <ul class="nav-menus">
          <li class="nav-menu"><a href="#" class="u-anim nav-lnk">What & Who?</a></li>
          <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Works</a></li>
          <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Blog</a></li>
          <li class="nav-menu"><a href="#" class="u-anim nav-lnk">Say Hello!</a></li>
          <li class="nav-menu">
            <div class="social-nav-wrap">
              <ul>
                <li><a href="http://www.dribbble.com/realvjy"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="http://www.behance.net/realvjy"><i class="fa fa-behance"></i></a></li>
                <li><a href="http://www.github.com/realvjy"><i class="fa fa-github"></i></a></li>
                <li><a href="http://www.twitter.com/realvjy"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <section id="intro" class="water">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <div class="section-logo section-logo--brand">
              <a href="#">
                <img src="img/profile-logo.png" alt="Green Ova"/>
              </a>
            </div>
            <h4 class="portfolio-tagline">I design <span class="element"></span></h4>
            <h2 class="portfolio-header portfolio-header--intro">
              Driven by passion, detailed to the pixel, and on a mission to create better design
            </h2>
            <p class="portfolio-details">
              <em>I occasionally share my thoughts at <a href="#" class="u-anim para-theme">@greenova</a>, and at my <a href="#" class="u-anim para-theme">blog</a>.</em>
            </p>
            <div class="btn-wrap">
              <a href="#about" class="btn-outlined">KNOW MORE</a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--  end intro-->
    <section id="git" class="img-bg">
      <div class="border-svg">
        <svg preserveAspectRatio="none" class="up-arrow gray" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18">
          <path class="st0" d="M-599,54c31.1,11.6,64.8,18,100,18s68.9-6.4,100-18H-599z"/>
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="iblock">
            <div class="section-logo section-logo--git">
              <i class="fa fa-github"></i>
            </div>
            <h2 class="portfolio-header portfolio-header--github">At <a href="#" class="u-anim para-theme">GitHub</a>, I helped people build software together</h2>
            <p class="portfolio-details">
              <em>when I am not desigining, pushing some code <a href="#" class="u-anim para-theme">here</a></em>
            </p>
          </div>
        </div>
      </div>
      <div class="border-svg">
        <svg preserveAspectRatio="none" class="down-arrow gray" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18">
          <path class="st0" d="M-499.1,72H-399V54C-430.1,65.6-463.9,72-499.1,72z"/>
          <path class="st0" d="M-599,72h99.9c-35.2,0-68.8-6.4-99.9-18V72z"/>
        </svg>
      </div>
    </section>
    <!--  end git-->
    <section id="worx" class="water">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <div class="section-logo section-logo--work">
              <img src="img/work-ic.png" alt="" />
            </div>
            <h2 class="portfolio-header portfolio-header--theme">
              My Works
            </h2>
            <p class="portfolio-details portfolio-details--small">Have a look on my digital works and recent posts</p>
            <div class="clearfix">
              <!--  Post start-->
              <div class="col-md-3 post-block-wrap">
                <div class="post-block">
                  <div class="post-img">
                    <a href="single.html">
                      <img src="img/post-img-1.png" alt="Image not Found" />
                    </a>
                  </div>
                  <div class="post-info-wrap">
                    <div class="post-title">
                      <a href="single.html" class="classic-lnk">Leorm Ipsum doralr ipsut dolar lopsrm txtmgeara </a>
                    </div>
                    <div class="post-desc--short">
                      leorm ipsum dorla ipsut ...
                    </div>
                    <div class="post-tags">
                      <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">UI</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="post-stats-wrap">
                    <ul>
                      <li><a href="#"><i class="fa fa-eye"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-heart"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-comment"></i> 21</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  end post-->
              <!--  Post start-->
              <div class="col-md-3 post-block-wrap">
                <div class="post-block">
                  <div class="post-img">
                    <a href="single.html">
                      <img src="img/post-img-1.png" alt="Image not Found" />
                    </a>
                  </div>
                  <div class="post-info-wrap">
                    <div class="post-title">
                      <a href="single.html" class="classic-lnk">Leorm Ipsum doralr ipsut dolar lopsrm txtmgeara </a>
                    </div>
                    <div class="post-desc--short">
                      leorm ipsum dorla ipsut ...
                    </div>
                    <div class="post-tags">
                      <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">UI</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="post-stats-wrap">
                    <ul>
                      <li><a href="#"><i class="fa fa-eye"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-heart"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-comment"></i> 21 </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  end post-->
              <!--  Post start-->
              <div class="col-md-3 post-block-wrap">
                <div class="post-block">
                  <div class="post-img">
                    <a href="single.html">
                      <img src="img/post-img-1.png" alt="Image not Found" />
                    </a>
                  </div>
                  <div class="post-info-wrap">
                    <div class="post-title">
                      <a href="single.html" class="classic-lnk">Leorm Ipsum doralr ipsut dolar lopsrm txtmgeara </a>
                    </div>
                    <div class="post-desc--short">
                      leorm ipsum dorla ipsut ...
                    </div>
                    <div class="post-tags">
                      <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">UI</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="post-stats-wrap">
                    <ul>
                      <li><a href="#"><i class="fa fa-eye"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-heart"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-comment"></i> 21 </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  end post-->
              <!--  Post start-->
              <div class="col-md-3 post-block-wrap">
                <div class="post-block">
                  <div class="post-img">
                    <a href="single.html">
                      <img src="img/post-img-1.png" alt="Image not Found" />
                    </a>
                  </div>
                  <div class="post-info-wrap">
                    <div class="post-title">
                      <a href="single.html" class="classic-lnk">Leorm Ipsum doralr ipsut dolar lopsrm txtmgeara </a>
                    </div>
                    <div class="post-desc--short">
                      leorm ipsum dorla ipsut ...
                    </div>
                    <div class="post-tags">
                      <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">UI</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="post-stats-wrap">
                    <ul>
                      <li><a href="#"><i class="fa fa-eye"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-heart"></i> 12</a></li>
                      <li><a href="#"><i class="fa fa-comment"></i> 21 </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  end post-->
            </div>
            <div class="btn-wrap btn-wrap--work">
              <a href="blog.html" class="btn-outlined">MORE HERE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  end work-->
    <section id="about" class="white">
      <div class="border-svg">
        <svg preserveAspectRatio="none" class="up-arrow gray" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18">
          <path class="st0" d="M-599,54c31.1,11.6,64.8,18,100,18s68.9-6.4,100-18H-599z"/>
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="iblock">
            <div class="section-logo section-logo--vjy">
              <img src="img/me.png" alt="green" />
            </div>
            <h3 class="portfolio-header portfolio-header--theme">Hello, I'm Green Ova</h3>
            <p class="portfolio-details portfolio-details--about">I’m a passionate and dedicated Front-end Developer, with an obsession for detail in
              every pixel of graphic design. I currently work as a Web designer at <a href="#" class="u-anim para-theme">Company Name</a> in <a href="#" class="u-anim para-em">Location</a>.
              I am a 2015 graduate from College, with a concentration in graphic design and UI Design. </p>
          </div>
        </div>
      </div>
      <div class="border-svg">
        <svg preserveAspectRatio="none" class="down-arrow gray" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18">
          <path class="st0" d="M-499.1,72H-399V54C-430.1,65.6-463.9,72-499.1,72z"/>
          <path class="st0" d="M-599,72h99.9c-35.2,0-68.8-6.4-99.9-18V72z"/>
        </svg>
      </div>
    </section>
    <!--  end about-->
    <section id="tools" class="water">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <div class="section-logo section-logo--work">
              <img src="img/iphone-ic.png" alt="Tools" />
            </div>
            <h2 class="portfolio-header portfolio-header--tool">My Toolbox</h2>
            <p class="portfolio-details portfolio-details--small">
              While I consider myself a digital designer first, I take pride in my ability to adapt to
              different areas of design, being versatile in digital and print.
            </p>
            <div class="clearfix list-box-wrap">
              <div class="list-box">
                <ul>
                  <li>Branding</li>
                  <li>Logo Designing</li>
                  <li>Invitations</li>
                </ul>
              </div>
              <div class="list-box">
                <ul>
                  <li>Banner</li>
                  <li>Poster</li>
                  <li>Illustration</li>
                </ul>
              </div>
              <div class="list-box">
                <ul>
                  <li>Email Marketing</li>
                  <li>Web Designing</li>
                  <li>App Development</li>
                </ul>
              </div>
            </div>
            <div class="tech-wrap">
              <ul>
                <li>
                  <img src="img/ps-ic.png" alt="PS" />
                </li>
                <li>
                  <img src="img/ai-ic.png" alt="AI" />
                </li>
                <li>
                  <img src="img/html-ic.png" alt="HTML" style="width:40px" />
                </li>
                <li>
                  <img src="img/php-ic.png" alt="php" />
                </li>
                <li>
                  <img src="img/ruby-ic.png" alt="ruby" />
                </li>
                <li>
                  <img src="img/java-ic.png" alt="java" />
                </li>
                <li>
                  <img src="img/android-ic.png" alt="android" style="width:48px;"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  end tool box-->
    <section id="blog" class="img-bg">
      <div class="border-svg">
        <svg preserveAspectRatio="none" class="up-arrow gray" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18">
          <path class="st0" d="M-599,54c31.1,11.6,64.8,18,100,18s68.9-6.4,100-18H-599z"/>
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="iblock">
            <h2 class="portfolio-header portfolio-header--blog">
              I write at <a href="#" class="u-anim para-theme">domainname.com/blog</a>
            </h2>
          </div>
        </div>
      </div>
      <div class="border-svg bot-w">
        <svg preserveAspectRatio="none" class="down-arrow whit" xmlns="http://www.w3.org/2000/svg" viewBox="-599 54 200 18" style="verticle-align:bottom">
          <path class="st0" d="M-499.1,72H-399V54C-430.1,65.6-463.9,72-499.1,72z"/>
          <path class="st0" d="M-599,72h99.9c-35.2,0-68.8-6.4-99.9-18V72z"/>
        </svg>
      </div>
    </section>
    <!-- end blog -->
    <footer id="footer" class="white">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <h2 class="portfolio-header portfolio-header--theme">Say Hello!</h2>
            <p class="portfolio-details portfolio-details--about">
              You can drop email to <a href="#" class="u-anim para-theme">greenova@domain.com</a> or follow me at
            </p>
            <div class="social-wrap">
              <ul>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="credit">
                <span class="copyright">© 2015 Green Ova</span>
                <span class="info"><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> with <i class="fa fa-heart"></i> by <a href="https://www.twitter.com/realvjy" class="u-anim para-theme">Vijay Verma</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--  Download button-->
    <!-- <div class="download-btn">
      <a href="https://cl.ly/240H2K20042T/download/GreenOVA.zip" target="_blank">
        <div class="dwn-icon">
          <i class="fa fa-cloud-download"></i>
        </div>
        <div class="dwn-txt">
          Download
        </div>
      </a>
    </div> -->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/typed.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>

  </body>
</html>
