<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"  >
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen"  >
    <link rel="stylesheet" href="css/styles.css" media="screen" >
    <title>Green OVA - Post Titles</title>
  </head>
  <body>
    <!--  facebook comment system plugin-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=496390137179966";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!--  end facebook comment-->
    <!--  Navigation-->
    <header class="blog-header">
      <div class="menu-animation-wrapper">
        <div class="menu-animated-background">
        </div>
      </div>
      <div class="menu">
        <span class="menu-icon-line-1 menu-icon-line"></span>
        <span class="menu-icon-line-2 menu-icon-line"></span>
        <span class="menu-icon-line-3 menu-icon-line"></span>
      </div>
      <div class="menu-navigation overview">
        <div class="arrowup"></div>
        <div class="menu-table-row">
          <ul class="nav-menus">
            <li class="nav-menu"><a href="index.html" class="u-anim nav-lnk">What & Who?</a></li>
            <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Works</a></li>
            <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Blog</a></li>
            <li class="nav-menu"><a href="#" class="u-anim nav-lnk">Say Hello!</a></li>
            <li class="nav-menu">
              <div class="social-nav-wrap">
                <ul>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--  End Navigation-->
      <a href="#" class="blog-logo">
        <img src="img/profile-logo.png" alt="Green Ova"/>
      </a>
    </header>
    <div class="blog-categories">
      <ul class="blog-categories-list">
        <li class="blog-categories-list-item active"><a href="blog.html">All Posts</a></li>
        <li class="blog-categories-list-item"><a href="blog.html">Tutorial</a></li>
        <li class="blog-categories-list-item"><a href="blog.html">Animation</a></li>
        <li class="blog-categories-list-item"><a href="blog.html">Web Design</a></li>
        <li class="blog-categories-list-item"><a href="blog.html">Code Stuff</a></li>
        <li class="blog-categories-list-item"><a href="blog.html">Case Studies</a></li>
      </ul>
    </div>
    <!--  End Blog Navigation-->
    <!--  Strart Blog header Image-->
    <section id="single-post-img-wrapper">
      <div class="single-post-head-img">
        <img src="img/single-post.png" alt="" />
      </div>
    </section>
    <section id="single-post-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-9 single-post-content-wrap">
            <a class="post-cat" href="#">Animation</a>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </h2>
            <h4>Posted at <span>11 January 2016</span></h4>
            <div class="post-share-link">
              <ul class="pull-left">
                <li>
                  <a href="#" class="fb has-count">
                    <i class="fa fa-facebook"></i>
                    <span>Share
                      <span class="count">
                        45
                      </span>
                    </span>
                  </a>
                </li>
                <li><a href="#" class="tw"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
              </ul>
              <div class="l-v pull-right">
                <a href="#"><i class="fa fa-eye"></i> 200</a>
                <a href="#"><i class="fa fa-heart-o"></i> 200</a>
                <a href="#"><i class="fa fa-comment-o"></i> 200</a>
              </div>
            </div>
            <div class="post-para">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/single-post.png" alt="Post" />
              <div class="img-cap">
                IMG: <a href="https://dribbble.com/shots/2954338-Installation" class="u-anim para-theme">Dribbble</a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="link-posts">
            </div>
            <div class="fb-comment--wrapper">
              <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width="100%"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-post--sidebar ">
              <div class="sidebar sidebar--subscribe">
                <h4>Subscribe me</h4>
                <div class="form">
                  <form method="post" target="_blank" action="#">
                    <input name="EMAIL" class="newsletterSignup-input" placeholder="Email address" type="email"><button type="submit" class="btn btn-signup"> <i class="fa fa-send"></i> </button>
                    <input value="TheNextWeb" name="uri" type="hidden">
                    <input name="loc" value="en_US" type="hidden">
                  </form>
                </div>
              </div>
              <div class="sidebar sidebar--mustread">
                <h4>Must Read</h4>
                <ul>
                  <li>
                    <a href="single.html">
                      <h6>Animation</h6>
                      <h5>Lorem ipsum dolor sit amet, consectetur ...</h5>
                    </a>
                  </li>
                  <li>
                    <a href="single.html">
                      <h6>Animation</h6>
                      <h5>Lorem ipsum dolor sit amet, consectetur ...</h5>
                    </a>
                  </li>
                  <li>
                    <a href="single.html">
                      <h6>Animation</h6>
                      <h5>Lorem ipsum dolor sit amet, consectetur ...</h5>
                    </a>
                  </li>
                  <li>
                    <a href="single.html">
                      <h6>Animation</h6>
                      <h5>Lorem ipsum dolor sit amet, consectetur ...</h5>
                    </a>
                  </li>
                  <li>
                    <a href="single.html">
                      <h6>Animation</h6>
                      <h5>Lorem ipsum dolor sit amet, consectetur ...</h5>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="white">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <h2 class="portfolio-header portfolio-header--theme">Say Hello!</h2>
            <p class="portfolio-details portfolio-details--about">
              You can drop email to <a href="#" class="u-anim para-theme">greenova@domain.com</a> or follow me at
            </p>
            <div class="social-wrap">
              <ul>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="credit">
                <span class="copyright">© 2015 vijayverma.co</span>
                <span class="info"><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> with <i class="fa fa-heart"></i> by <a href="https://www.twitter.com/realvjy" class="u-anim para-theme">Vijay Verma</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/typed.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>

  </body>
</html>
